<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
    <div class="container">
      <div class="sidebar">
        <div class="branding">
          <img src="./img/dashboard.svg" alt="" width="48" height="48">
          <h1>Dashboard</h1>
        </div>
        <div class="navigation">
          <ul>
            <li>
              <a href="#">
                <img src="./img/home.svg" alt="" width="24" height="24">
                <span>Home</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/profile.svg" alt="" width="24" height="24">
                <span>Profile</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/message.svg" alt="" width="24" height="24">
                <span>Messages</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/clock.svg" alt="" width="24" height="24">
                <span>History</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/note.svg" alt="" width="24" height="24">
                <span>Tasks</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/account-group.svg" alt="" width="24" height="24">
                <span>Communities</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="navigation">
          <ul>
            <li>
              <a href="#">
                <img src="./img/cog.svg" alt="" width="24" height="24">
                <span>Settings</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/help-box.svg" alt="" width="24" height="24">
                <span>Support</span>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="./img/shield-check.svg" alt="" width="24" height="24">
                <span>Privacy</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="header">
        <div class="search-bar">
          <img src="./img/magnify.svg" alt="" width="24" height="24">
          <div><input type="search" id="site-search" name="q" disabled></div>
        </div>
        <div class="profile">
          <a href="#">
            <img src="./img/bell.svg" alt="Notifications" width="24" height="24">
          </a>
          <div class="avatar">
            <img src="./img/cat.png" alt="Morgan Oakley" width="36" height="36">
          </div>
          <p>Morgan Oakley</p>
        </div>
        <div class="greeting">
          <div class="avatar">
            <img src="./img/cat.png" alt="Morgan Oakley" width="48" height="48">
          </div>
          <div>
            <p>Hi there,</p>
            <p>Morgan Oakley (@morgan)</p>
          </div>
        </div>
        <div class="btn-container">
          <button>New</button>
          <button>Upload</button>
          <button>Share</button>
        </div>
      </div>
      <div class="main-content">
        <div class="projects">
          <h2>Your Projects</h2>
          <div class="project-cards">
            <div class="card">
              <h3>Super Cool Project</h3>
              <p>
                Sed tempus ut lacus ut scelerisque. Suspendisse 
                sollicitudin nibh erat, id facilisis felis accumsan nec.
              </p>
              <div class="icons">
                <a href="#"><img src="./img/star-plus.svg" alt="Add to favorites" width="24" height="24"></a>
                <a href="#"><img src="./img/eye-plus.svg" alt="Add to watch list" width="24" height="24"></a>
                <a href="#"><img src="./img/share.svg" alt="Share" width="24" height="24"></a>
              </div>
            </div>
            <div class="card">
              <h3>Less Cool Project</h3>
              <p>
                Nullam condimentum ipsum ut lectus vehicula consectetur.
                Quisque sed dolor tincidunt, consectetur sapien et,
                facilisis dolor. Duis sem purus, dignissim ut sapien in,
                varius pellentesque lacus.
              </p>
              <div class="icons">
                <a href="#"><img src="./img/star-plus.svg" alt="Add to favorites" width="24" height="24"></a>
                <a href="#"><img src="./img/eye-plus.svg" alt="Add to watch list" width="24" height="24"></a>
                <a href="#"><img src="./img/share.svg" alt="Share" width="24" height="24"></a>
              </div>
            </div>
            <div class="card">
              <h3>Impossible App</h3>
              <p>
                In hac habitasse platea dictumst. Vivamus dictum rutrum
                arcu, a placerat velit sagittis id.
              </p>
              <div class="icons">
                <a href="#"><img src="./img/star-plus.svg" alt="Add to favorites" width="24" height="24"></a>
                <a href="#"><img src="./img/eye-plus.svg" alt="Add to watch list" width="24" height="24"></a>
                <a href="#"><img src="./img/share.svg" alt="Share" width="24" height="24"></a>
              </div>
            </div>
            <div class="card">
              <h3>Easy Peasy App</h3>
              <p>
                Etiam cursus eros ac efficitur fringilla. Vestibulum
                dignissim urna eget accumsan aliquam. Curabitur dignissim 
                nisi in tortor commodo, ac bibendum magna tincidunt.
              </p>
              <div class="icons">
                <a href="#"><img src="./img/star-plus.svg" alt="Add to favorites" width="24" height="24"></a>
                <a href="#"><img src="./img/eye-plus.svg" alt="Add to watch list" width="24" height="24"></a>
                <a href="#"><img src="./img/share.svg" alt="Share" width="24" height="24"></a>
              </div>
            </div>
            <div class="card">
              <h3>Ad Blocker</h3>
              <p>
                Quisque eget rutrum nisl. Nam augue justo, cursus vitae
                metus vel, pharetra hendrerit felis. Aliquam sed malesuada eros.
              </p>
              <div class="icons">
                <a href="#"><img src="./img/star-plus.svg" alt="Add to favorites" width="24" height="24"></a>
                <a href="#"><img src="./img/eye-plus.svg" alt="Add to watch list" width="24" height="24"></a>
                <a href="#"><img src="./img/share.svg" alt="Share" width="24" height="24"></a>
              </div>
            </div>
            <div class="card">
              <h3>Money Maker</h3>
              <p>
                Praesent convallis, libero quis congue elementum, nunc ante
                faucibus sapien, ac scelerisque tortor purus sit amet ex. 
                Pellentesque mollis nec sem vel aliquam.
              </p>
              <div class="icons">
                <a href="#"><img src="./img/star-plus.svg" alt="Add to favorites" width="24" height="24"></a>
                <a href="#"><img src="./img/eye-plus.svg" alt="Add to watch list" width="24" height="24"></a>
                <a href="#"><img src="./img/share.svg" alt="Share" width="24" height="24"></a>
              </div>
            </div>
          </div>
        </div>
        <div class="announcements">
          <h2>Announcements</h2>
          <div class="card">
            <div>
              <h3>Site Maintenance</h3>
              <p>
                Vestibulum condimentum tellus lacus, in accumasan elit
                maximus ac. Donec hendrerit sodales congue...
              </p>
            </div>
            <div>
              <h3>Community Share Day</h3>
              <p>
                Nam vel lectus tincidunt, rutrum nulla eu, ornare libero.
                Aliquam dictum accumsan porttitor...
              </p>
            </div>
            <div>
              <h3>Updated Privacy Policy</h3>
              <p>
                Phasellus efficitur eget elit consectetur, eget condimentum
                ante auctor. Cras fringilla sagittis sem in mattis...
              </p>
            </div>
          </div>
        </div>
        <div class="trending">
          <h2>Trending</h2>
          <div class="card">
            <div>
              <div class="avatar">
                <img src="./img/dog.png" alt="Tegan's avatar" width="48" height="48">
              </div>
              <div>
                <h3>@tegan</h3>
                <p>World Peace Builder</p>
              </div>
            </div>
            <div>
              <div class="avatar">
                <img src="./img/cat.png" alt="Morgan's avatar" width="48" height="48">
              </div>
              <div>
                <h3>@morgan</h3>
                <p>Super Cool Project</p>
              </div>
            </div>
            <div>
              <div class="avatar">
                <img src="./img/hero.png" alt="Kendall's avatar" width="40" height="60">
              </div>
              <div>
                <h3>@kendall</h3>
                <p>Life Changing App</p>
              </div>
            </div>
            <div>
              <div class="avatar">
                <img src="./img/penguin.png" alt="Alex's avatar" width="40" height="60">
              </div>
              <div>
                <h3>@alex</h3>
                <p>No Traffic Maker</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>